.container{
    position: relative;
    width: 100%;
    min-height: 2rem;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1rem;
}

@media only screen and (max-aspect-ratio: 13/9){
    .container{
        grid-template-columns: repeat(5, 1fr);
    }
}

.iconRowItem{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    background: transparent;
    box-shadow: var(--iconShadow);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 125%; 
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: var(--iconFilter);
}

.icon{
    width: 100%;
    height: 100%;
    color: black;
}

.distance{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 0.75rem;
    width: 1rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: black;
}